<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Instagram Redesign</title>
  </head>
  
  <style>
      body {
        
      }
      
      .main-menu {
        border: 1px solid black;
        height: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 2em;
      }
      
       main {
      }
      
      .text_header {
        height: 50px;
        font-size: 3em;
        display: flex;
        justify-content: space-between; 
        width: 90vw;
        margin: 0 auto;
        padding-bottom: 10vh;
      }
    
    .right {
      padding-top: 5vh;
      font-size: 15px;
    }
    
     .image_header {
        width: 90vw;
        height: 300px;
        background-size: cover;
        background-position: center;
        border-radius: 20px;
        margin: 0 auto; 
    }
  </style>
  
  <body>
    <main>
      <div class="text_header">
        <div class="left">
          annie fang <br>
          <p style="font-size:15px">
            @uchicago <br>
            vsco.co/thegoatannie
          </p>
        </div>
        <div class="right">
          fanga@uchicago.edu <br>
          858-123-4567
        </div>
      </div>
        
      
      <div class="image_header" style="background-image: url('IMG_5619_Original (1).jpg')"></div>
    </main>
  </body>
</html>